# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgresdev@localhost:5432/corleonedb?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresdev
POSTGRES_DB=corleonedb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
WEBSERVER_HOST=localhost
WEBSERVER_PORT=5000

